A<-seq(1,10,1)%o%seq(1,10,1)
A

#行列の積
A%*%A
#行列同士の要素積
A*A
#行列同士のクロネッカー積
A%x%A
#行列とベクトル
A%*%seq(1,10,1)
#行列とベクトルの要素積
A*seq(1,10,1)
